<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/keypad_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/numpadlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
           
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/rowone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/oneNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/twoNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/threeNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/fourNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/fiveNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/sixNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rowthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/sevenNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/eightNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/nineNum"
                    style="@style/number_text"
                    android:background="@drawable/keypad_circle_layout"
                    android:gravity="center"
                    android:text="9" />
            </LinearLayout>
        </LinearLayout>       
    </LinearLayout>
</RelativeLayout>